# hadoop-thirdparty

./: pom.xml
hadoop-shaded-opentelemetry-jaeger-exporter/: pom.xml
